<!DOCTYPE html>
<html lang="en">
 
<head>
    <style>
 
        /* Styling the body element
        like body color and margin */
         
        body {
            background-color: #ecf5a5;
            margin: 20%;
        }
 
        /* Styling the Title and giving
        shadow to the title */
        #title {
            text-align: center;
            text-shadow: 5px 5px 10px rgb(228, 13, 13);
            font-size: 7vh;
        }
 
        /* Setting width and display
        type of image */
        img {
            display: inline-block;
            width: 100%;
        }
 
        /* Setting font color and font
        size of the image-caption */
        #caption {
            font-size: 17px;
            font-family: Gill Sans;
            color: black;
        }
 
        /* Styling the content of the page like-
        padding, font-size, font color etc.*/
        div#tribute-data {
            background-color: rgba(149, 239, 188, 0.25);
            box-shadow: 20px 20px 20px #e5ea96;
            font-family: Georgia;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
 
        /* Styling the title of the content */
        h1.title-APJ {
            font-size: 35px;
            color: white;
            text-align: center;
            text-shadow: 5px 5px 10px black;
        }
 
        /* Styling the link provided at the end */
        #tribute-link {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
 
<body>
    <main id="main">
 
        <!-- Title of the page -->
        <h1 id="title">
            Srinivasa Ramanujan
        </h1>
 
        <div id="img">
 
            <!--Image of the Tribute Person-->
            <img src="Ramanujan.jpg" id="image"
                alt="Error Loading Image">
            <small id="caption">
                Srinivasa Ramanujan was an Indian mathematician who lived during the British Rule in India.
                Though he had almost no formal training in mathematics, he made remarkable contributions to mathematical analysis,
                number theory, infinite series, and continued fractions, including solutions to mathematical problems considered to be unsolvable.
                Recognizing the extraordinary work sent to him as samples, the British mathematician Godfrey H. Hardy arranged travel for Ramanujan
                to Cambridge. He compiled over 3500 identities and equations in his life. His discoveries have led to many advancements in mathematics.
            </small>
        </div>
 
        <div id="tribute-data">
 
            <!--Achievements and other
                details of the person-->
            <h1 class="title-APJ">
                About the Legend
            </h1>
 
             
 
<p>
    ☛ Srinivasa Ramanujan was born on 22 December 1887 in the town of Erode, in Tamil Nadu, in the south east of India. His father was K. Srinivasa Iyengar, an accounting clerk for a clothing merchant. His mother was Komalatammal, who earned a small amount of money each month as a singer at the local temple.<br><br>
    ☛ In 1897, Ramanujan entered Town Higher Secondary School, where he encountered formal mathematics for the first time. By age 11, he had exhausted the mathematical knowledge of two college students who were lodgers at his home. He was later lent a book by S. L. Loney on advanced trigonometry. He mastered it by the age of 13 while discovering sophisticated theorems on his own.<br><br>
                ☛ It was in 1903, when he was 15, that he managed to obtain a copy of George Shoobridge Carr's Synopsis of Elementary Results in Pure and Applied Mathematics. This was a collection of 5000 theorems, many presented with extremely brief proofs. So, he began to discover their working himself, and this aroused his genius.<br><br>
                ☛ In 1904, he secured a scholarship to the University of Madras but was so intent on mathematics that he could not focus on any other subjects and failed most of them, losing his scholarship in the process.
                <br><br> ☛ Ramanujan continued his work, without employment and living in the poorest circumstances. After marrying in 1909, his search for a stable source of income culminated in an interview with a government official, Ramachandra Rao. Impressed by Ramanujan's brilliance, Rao supported his research for a time, but Ramanujan, reluctant to exist on charity, obtained a clerical post with the Madras Port Trust. 
                <br><br> ☛ In 1911, Ramanujan published the first of his papers in the Journal of the Indian Mathematical Society. His genius slowly gained recognition, and in 1913, he started correspondence with G. H. Hardy that led to a research scholarship from Trinity College, Cambridge at the University of Madras. Ramanujan traveled to England in 1914, and spent nearly five years in Cambridge collaborating with Hardy and John E. Littlewood, and published part of his findings there.
                <br><br> ☛Ramanujan's knowledge of mathematics (most of which he had worked out for himself) was startling. Although he was almost completely unaware of modern developments in mathematics, his mastery of continued fractions was unequaled by any living mathematician. He worked out the Riemann series, the elliptic integrals, hypergeometric series, the functional equations of the zeta function, and his own theory of divergent series.
                <br><br> ☛ In England, Ramanujan made further advances, especially in the partition of numbers. His papers were published in English and European journals, and in 1918 he was elected to the Royal Society of London.
                <br><br> ☛In 1917, Ramanujan had contracted tuberculosis, but his condition improved sufficiently for him to return to India in 1919. He died the following year, generally unknown to the world at large but recognized by mathematicians as a phenomenal genius, without peer since Leonhard Euler and Carl Jacobi. Ramanujan left behind three notebooks and a sheaf of pages (also called the "lost notebook") containing many unpublished results that mathematicians continued to verify long after his death. His formulas are now being used in crystallography and string theory.
                <br>
                <br><br><br>
            </p>
 
 
        </div>
        <br>
            For more information,
        check out
        <a id="tribute-link" href="#">
            <b>Srinivasa Ramanujan</b> on Wikipedia.
    </main>
</body>
 
</html>